node-chrome-pak
=============
node script for pack/unpack .pak file of chrome


### Useage ###
-------------
    node main.js pack [source directory] [.pak file path]
    node main.js unpack [.pak file path] [destination directory]
    node main.js replace [.pak file path] [res id] [new file path]


### Tested Version ###
-------------
* Chrome 34.0.1847.131 m
* node.js v0.10.28


### License ###
-------------
MIT License

